ASC_KEY_ID=""
ASC_ISSUER_ID=""
ASC_KEY_P8_BASE64=""
MATCH_PASSWORD=""
MATCH_GIT_BASIC_AUTHORIZATION=""
APP_BUNDLE_ID=com.johncolani.infiniteNotesPlus
FIREBASE_APP_ID=
# Optional: Override the path to your Firebase service account JSON file (defaults to root of your project)
# GOOGLE_SERVICE_ACCOUNT_JSON_PATH=
