# This file should be added to your .gitignore file
# It contains sensitive information that should not be versioned
# https://docs.fastlane.tools/best-practices/keys/#where-do-i-store-my-keys
FIREBASE_APP_ID=
APP_PACKAGE_NAME=com.johncolani.greate_note_app
# Optional: Override the path to your Firebase service account JSON file (defaults to root of your project)
# GOOGLE_SERVICE_ACCOUNT_JSON_PATH=
